source 'https://rubygems.org'

gem 'puppet'
gem 'puppetlabs_spec_helper'
gem 'rubocop-rspec', '~> 1.10.0'

eval(File.read("#{__FILE__}.local"), binding) if File.exist? "#{__FILE__}.local"

# vim: syntax=ruby
